body {
  font-size: .875rem;

}

.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

/*
 * Sidebar
 */

.sidebar {
  position: absolute;
  left: 0;
  z-index: 100; /* Behind the navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
  .sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
  }
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #999;
}

.sidebar .nav-link.active {
  color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

/*
 * Content
 */

/*
 * Navbar
 */

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, .25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}
.form-group
{
  height: auto;

}
#dvPreview
{
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items:center;
  height: auto;
  padding:0;
  margin: 0;

  justify-content:space-around;
  background-size: 100% 100%;
}
.card-head
{
  text-align: center;
  padding: 2%;
}
.card-img-top
{
  width:100%;
  height: 250px;
}
.main
{
  position: absolute;
  float:right;
  right: 0;
  margin-left: 0%!important;
}
.inputGroupFile03
{
  float: right;
  right: 0%!important;
}
.input-label
{
  width: 94%; 
  margin-left: 15px!important;
}
.s_pic
{
  background-size: 100% 100%;
  width: 200px;
  height: 200px;
  align-items: center;
  max-height: 150px;
  height: auto;
  max-height: 250px;
  width: 33%;
}
#con-pr
{
  margin-bottom: 0px;
}
.card
{
  transition: box-shadow 0.75s;
}
.card:hover
{
  box-shadow: 1px 1px 15px rgba(0,0,0,0.5);
}
.btn-label
{
  border-color: black!important; 
}
td
{
  font-size: 1rem!important;
  font-weight: 200!important;
  padding: 0.25rem 0.4rem!important;  
        font-family: 'Roboto',sans-serif!important;

}
th, .h2
{
  font-weight:700!important;
  text-transform: uppercase;  
}
.h2
{
    font-size: 1.5rem!important;
  font-stretch: condensed!important;
      font-family: 'Roboto',sans-serif!important;

}


